:root {
	--input-with-clear-button-width: 2.4em;
}

@define-mixin padding-for-inputs-with-clear-button {
	&.with_clear_button {
		padding-right: var(--input-with-clear-button-width) + 0.2em;

		@mixin-content;
	}
}

input {
	@mixin padding-for-inputs-with-clear-button {
		+ button {
			--outline-with: 1px;

			position: absolute;
			right: var(--outline-with);
			top: var(--outline-with);
			width: var(--input-with-clear-button-width);
			height: calc(100% - var(--outline-with) * 2);
			padding: 0.2em;
			color: darkgray;
			background: none;
			border: none;

			&:focus {
				background: none;

				outline: darken(var(--highlight-background-color), 15%) auto var(--outline-with);
			}
		}
	}
}
